#spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.url=jdbc:h2:file:C:/Users/ALL/Desktop/Hackathon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=RAM
spring.datasource.password=JAISHREERAM
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

EnableH2Console-http://localhost:8080/h2-console
